<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uoM-c6-KD1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocry-->
        <scene sceneID="7lU-sC-XUB">
            <objects>
                <tableViewController id="RYG-Tc-Cg3" customClass="ShoppingListTableViewController" customModule="Grocry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftP-Xk-iIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="RYG-Tc-Cg3" id="OcP-3s-ZmI"/>
                            <outlet property="delegate" destination="RYG-Tc-Cg3" id="daZ-KL-OqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocry" id="N1F-H2-77V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13K-PM-LG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1l-wB-dWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoM-c6-KD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrR-pE-xrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYG-Tc-Cg3" kind="relationship" relationship="rootViewController" id="b7W-pl-CaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn6-zV-IBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666.4000000000001" y="-20.239880059970016"/>
        </scene>
    </scenes>
</document>
